EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 9843 6929
encoding utf-8
Sheet 1 1
Title "Primera iteración"
Date "2021-03-29"
Rev "0.1.0"
Comp "LANR, Luis Antonio Sánchez Monterde"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Control de movimiento de un motor"
$EndDescr
Wire Wire Line
	6350 2250 6350 2100
$Comp
L power:GND #PWR02
U 1 1 60645E2B
P 6350 2250
F 0 "#PWR02" H 6350 2000 50  0001 C CNN
F 1 "GND" H 6355 2077 50  0000 C CNN
F 2 "" H 6350 2250 50  0001 C CNN
F 3 "" H 6350 2250 50  0001 C CNN
	1    6350 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 60644C18
P 5350 3400
F 0 "R1" V 5143 3400 50  0000 C CNN
F 1 "1k" V 5234 3400 50  0000 C CNN
F 2 "" V 5280 3400 50  0001 C CNN
F 3 "~" H 5350 3400 50  0001 C CNN
	1    5350 3400
	0    1    1    0   
$EndComp
Connection ~ 5950 2950
Wire Wire Line
	5950 2950 5950 3200
Wire Wire Line
	5400 2850 5400 2950
Wire Wire Line
	5400 2950 5950 2950
Wire Wire Line
	5950 2400 5950 2100
Connection ~ 5950 2400
Wire Wire Line
	5400 2400 5950 2400
Wire Wire Line
	5400 2450 5400 2400
Wire Wire Line
	5950 2450 5950 2400
$Comp
L power:GND #PWR04
U 1 1 6063A0BC
P 5350 1600
F 0 "#PWR04" H 5350 1350 50  0001 C CNN
F 1 "GND" H 5355 1427 50  0000 C CNN
F 2 "" H 5350 1600 50  0001 C CNN
F 3 "" H 5350 1600 50  0001 C CNN
	1    5350 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BCE Q1
U 1 1 6062AB37
P 5850 3400
F 0 "Q1" H 6041 3446 50  0000 L CNN
F 1 "Q_NPN_BCE" H 6041 3355 50  0000 L CNN
F 2 "" H 6050 3500 50  0001 C CNN
F 3 "~" H 5850 3400 50  0001 C CNN
	1    5850 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 6062CE34
P 5950 3900
F 0 "#PWR01" H 5950 3650 50  0001 C CNN
F 1 "GND" H 5955 3727 50  0000 C CNN
F 2 "" H 5950 3900 50  0001 C CNN
F 3 "" H 5950 3900 50  0001 C CNN
	1    5950 3900
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D1
U 1 1 6062C388
P 5400 2650
F 0 "D1" V 5446 2522 50  0000 R CNN
F 1 "DIODE" V 5355 2522 50  0000 R CNN
F 2 "" H 5400 2650 50  0001 C CNN
F 3 "~" H 5400 2650 50  0001 C CNN
	1    5400 2650
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 6062BB47
P 5350 3850
F 0 "SW1" H 5350 4135 50  0000 C CNN
F 1 "SW_Push" H 5350 4044 50  0000 C CNN
F 2 "" H 5350 4050 50  0001 C CNN
F 3 "~" H 5350 4050 50  0001 C CNN
	1    5350 3850
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_DC M1
U 1 1 6062B3C5
P 5950 2650
F 0 "M1" H 6108 2646 50  0000 L CNN
F 1 "Motor_DC" H 6108 2555 50  0000 L CNN
F 2 "" H 5950 2560 50  0001 C CNN
F 3 "~" H 5950 2560 50  0001 C CNN
	1    5950 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery BT1
U 1 1 6062A16A
P 6150 2100
F 0 "BT1" V 6395 2100 50  0000 C CNN
F 1 "9V" V 6304 2100 50  0000 C CNN
F 2 "" V 6150 2160 50  0001 C CNN
F 3 "~" V 6150 2160 50  0001 C CNN
	1    6150 2100
	0    -1   -1   0   
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328P-AU U1
U 1 1 60635F30
P 4250 2800
F 0 "U1" H 3600 1350 50  0000 C CNN
F 1 "ATmega328P-AU" H 3800 1250 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 4250 2800 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 4250 2800 50  0001 C CNN
	1    4250 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1300 4350 1300
Wire Wire Line
	4350 1300 5050 1300
Connection ~ 4350 1300
$Comp
L power:GND #PWR03
U 1 1 60637D56
P 4250 4300
F 0 "#PWR03" H 4250 4050 50  0001 C CNN
F 1 "GND" H 4550 4250 50  0000 C CNN
F 2 "" H 4250 4300 50  0001 C CNN
F 3 "" H 4250 4300 50  0001 C CNN
	1    4250 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3600 5950 3850
Wire Wire Line
	5650 3400 5500 3400
Wire Wire Line
	5200 3400 5050 3400
Wire Wire Line
	5050 3400 5050 3500
Wire Wire Line
	5050 3500 4850 3500
Wire Wire Line
	5150 3850 5150 3600
Wire Wire Line
	5150 3600 4850 3600
Wire Wire Line
	5550 3850 5950 3850
Connection ~ 5950 3850
Wire Wire Line
	5950 3850 5950 3900
$Comp
L Regulator_Linear:L7805 U2
U 1 1 6065C1D8
P 5350 1300
F 0 "U2" H 5350 1542 50  0000 C CNN
F 1 "L7805" H 5350 1451 50  0000 C CNN
F 2 "" H 5375 1150 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 5350 1250 50  0001 C CNN
	1    5350 1300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5950 2100 5950 1300
Wire Wire Line
	5950 1300 5650 1300
Connection ~ 5950 2100
$EndSCHEMATC
