% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{atmega328p}{manual}{}
      \list{organization}{1}{%
        {Microchip}%
      }
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labeltitlesource}{title}
      \field{note}{7810D-AVR-01/15}
      \field{number}{atmega328p}
      \field{title}{8-bit AVR Microcontroller with 32K Bytes In-SystemProgrammable Flash}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf
      \endverb
      \verb{url}
      \verb https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf
      \endverb
    \endentry
    \entry{2n2222a}{manual}{}
      \list{organization}{1}{%
        {ON Semiconductors}%
      }
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeltitlesource}{title}
      \field{note}{Rev. 7}
      \field{number}{P2N2222A}
      \field{title}{Amplifier Transistors NPN Silicon}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://www.onsemi.com/pdf/datasheet/p2n2222a-d.pdf
      \endverb
      \verb{url}
      \verb https://www.onsemi.com/pdf/datasheet/p2n2222a-d.pdf
      \endverb
    \endentry
    \entry{tdd}{book}{}
      \name{author}{1}{}{%
        {{hash=c5dcbe71f60a8d55caa11fe1493614d0}{%
           family={Beck},
           familyi={B\bibinitperiod},
           given={Kent},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{c5dcbe71f60a8d55caa11fe1493614d0}
      \strng{fullhash}{c5dcbe71f60a8d55caa11fe1493614d0}
      \strng{bibnamehash}{c5dcbe71f60a8d55caa11fe1493614d0}
      \strng{authorbibnamehash}{c5dcbe71f60a8d55caa11fe1493614d0}
      \strng{authornamehash}{c5dcbe71f60a8d55caa11fe1493614d0}
      \strng{authorfullhash}{c5dcbe71f60a8d55caa11fe1493614d0}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1ed}
      \field{title}{Test Driven Development: By Example}
      \field{year}{2002}
    \endentry
    \entry{pragmatic}{book}{}
      \name{author}{1}{}{%
        {{hash=2c45d60801f24ed039ca2191b2eef152}{%
           family={{Dave Thomas}},
           familyi={D\bibinitperiod},
           given={{Andy Hunt}},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{2c45d60801f24ed039ca2191b2eef152}
      \strng{fullhash}{2c45d60801f24ed039ca2191b2eef152}
      \strng{bibnamehash}{2c45d60801f24ed039ca2191b2eef152}
      \strng{authorbibnamehash}{2c45d60801f24ed039ca2191b2eef152}
      \strng{authornamehash}{2c45d60801f24ed039ca2191b2eef152}
      \strng{authorfullhash}{2c45d60801f24ed039ca2191b2eef152}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{20ed Anniversary Edition}
      \field{title}{The pragmatic programmer: your journey to mastery}
      \field{year}{2020}
    \endentry
    \entry{booch}{book}{}
      \name{author}{1}{}{%
        {{hash=d2bd1ce6586e49faad72a9930f528de5}{%
           family={Et\bibnamedelima al},
           familyi={E\bibinitperiod\bibinitdelim a\bibinitperiod},
           given={Grady\bibnamedelima Booch},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{d2bd1ce6586e49faad72a9930f528de5}
      \strng{fullhash}{d2bd1ce6586e49faad72a9930f528de5}
      \strng{bibnamehash}{d2bd1ce6586e49faad72a9930f528de5}
      \strng{authorbibnamehash}{d2bd1ce6586e49faad72a9930f528de5}
      \strng{authornamehash}{d2bd1ce6586e49faad72a9930f528de5}
      \strng{authorfullhash}{d2bd1ce6586e49faad72a9930f528de5}
      \field{extraname}{1}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3ed}
      \field{title}{Object-oriented analysis and design with applications}
      \field{year}{2007}
    \endentry
    \entry{ivar}{book}{}
      \name{author}{1}{}{%
        {{hash=978024717d017979b3556704bb086c2a}{%
           family={Et\bibnamedelima al},
           familyi={E\bibinitperiod\bibinitdelim a\bibinitperiod},
           given={Ivar\bibnamedelima Jacobson},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM Books}%
      }
      \strng{namehash}{978024717d017979b3556704bb086c2a}
      \strng{fullhash}{978024717d017979b3556704bb086c2a}
      \strng{bibnamehash}{978024717d017979b3556704bb086c2a}
      \strng{authorbibnamehash}{978024717d017979b3556704bb086c2a}
      \strng{authornamehash}{978024717d017979b3556704bb086c2a}
      \strng{authorfullhash}{978024717d017979b3556704bb086c2a}
      \field{extraname}{2}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1ed}
      \field{title}{The Essentials of Modern Software Engineering: Free the Practices from the Method Prisons!}
      \field{year}{2019}
    \endentry
    \entry{clean_architecture}{book}{}
      \name{author}{1}{}{%
        {{hash=0313fad5e36237d6f5d47544abdac161}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Robe\bibnamedelima Cecil},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{0313fad5e36237d6f5d47544abdac161}
      \strng{fullhash}{0313fad5e36237d6f5d47544abdac161}
      \strng{bibnamehash}{0313fad5e36237d6f5d47544abdac161}
      \strng{authorbibnamehash}{0313fad5e36237d6f5d47544abdac161}
      \strng{authornamehash}{0313fad5e36237d6f5d47544abdac161}
      \strng{authorfullhash}{0313fad5e36237d6f5d47544abdac161}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1ed}
      \field{title}{Clean Architecture: A Craftsman’s Guide to Software Structure and Design}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

