\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{V}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Resumen}{VII}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{XI}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{XIII}{chapter*.5}\protected@file@percent }
\abx@aux@cite{booch}
\abx@aux@segm{0}{0}{booch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@input{objetivos.aux}
\@input{metodologia.aux}
\abx@aux@cite{tdd}
\abx@aux@segm{0}{0}{tdd}
\@input{trazadora.aux}
\abx@aux@cite{pragmatic}
\abx@aux@segm{0}{0}{pragmatic}
\abx@aux@cite{ivar}
\abx@aux@segm{0}{0}{ivar}
\abx@aux@cite{atmega328p}
\abx@aux@segm{0}{0}{atmega328p}
\abx@aux@cite{2n2222a}
\abx@aux@segm{0}{0}{2n2222a}
\abx@aux@cite{clean_architecture}
\abx@aux@segm{0}{0}{clean_architecture}
\@input{doble_propulsor.aux}
\@input{it3/atras.aux}
\abx@aux@cite{l298}
\abx@aux@segm{0}{0}{l298}
\@input{it4/pwm.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{atmega328p}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2n2222a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tdd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pragmatic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{l298}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{booch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ivar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{clean_architecture}{nty/global//global/global}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B827E3BD1C6C7A1363ABA5A197C9557285678FA7EB90FCC914563A0F1D0788C1.pygtex,
  0E6B51CA1E0EC7F8B97A17B44B2F0E887F683EBDC3AE89028A3832D3B9AA275E.pygtex,
  48C6CE4E44BFAC78B522A968C676EBDE85678FA7EB90FCC914563A0F1D0788C1.pygtex,
  4C1EE6AA8A270DD3320A23761A7D228185678FA7EB90FCC914563A0F1D0788C1.pygtex,
  2833FC2B63FBFE230EB2F31C37B148BE85678FA7EB90FCC914563A0F1D0788C1.pygtex,
  85A2BB1B6489A24F05BC46EAD2024ACF85678FA7EB90FCC914563A0F1D0788C1.pygtex,
  87F2CFCE6584CC13FBAAF0C39FC20E7685678FA7EB90FCC914563A0F1D0788C1.pygtex,
  E513EC41285CFB53C5BD2C9F179178E485678FA7EB90FCC914563A0F1D0788C1.pygtex,
  58571929EA5D83C4DEC21896E96D267385678FA7EB90FCC914563A0F1D0788C1.pygtex,
  00A025F820A9287357A986BB3E8AD01985678FA7EB90FCC914563A0F1D0788C1.pygtex,
  1C596F74C0DB0EA3653CD68F683F8F7B85678FA7EB90FCC914563A0F1D0788C1.pygtex,
  1B6BD8E129F337AF1A0D3D141555AB3E85678FA7EB90FCC914563A0F1D0788C1.pygtex,
  30C090BD640A5C251DDFBA4F584D36B285678FA7EB90FCC914563A0F1D0788C1.pygtex,
  094884FDAB59D8CC860FF7A91F79CD2885678FA7EB90FCC914563A0F1D0788C1.pygtex,
  DCFEC6D443F0FB6253842863D5BA1B3285678FA7EB90FCC914563A0F1D0788C1.pygtex,
  507815E65340D3A52FF9254AC8AD50E485678FA7EB90FCC914563A0F1D0788C1.pygtex,
  4472B1B12E60E3626A55CBF91C76660C85678FA7EB90FCC914563A0F1D0788C1.pygtex,
  1436D86F20777B7E274862729356824A85678FA7EB90FCC914563A0F1D0788C1.pygtex}
\gdef \@abspage@last{67}
