\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{V}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Resumen}{VII}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{XI}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{XIII}{}\protected@file@percent }
\abx@aux@cite{booch}
\abx@aux@segm{0}{0}{booch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}}
\@input{objetivos.aux}
\@input{metodologia.aux}
\abx@aux@cite{tdd}
\abx@aux@segm{0}{0}{tdd}
\@input{trazadora.aux}
\abx@aux@cite{pragmatic}
\abx@aux@segm{0}{0}{pragmatic}
\abx@aux@cite{ivar}
\abx@aux@segm{0}{0}{ivar}
\abx@aux@cite{atmega328p}
\abx@aux@segm{0}{0}{atmega328p}
\abx@aux@cite{2n2222a}
\abx@aux@segm{0}{0}{2n2222a}
\abx@aux@cite{clean_architecture}
\abx@aux@segm{0}{0}{clean_architecture}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{atmega328p}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2n2222a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tdd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pragmatic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{booch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ivar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{clean_architecture}{nty/global//global/global}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B827E3BD1C6C7A1363ABA5A197C9557285678FA7EB90FCC914563A0F1D0788C1.pygtex,
  0E6B51CA1E0EC7F8B97A17B44B2F0E887F683EBDC3AE89028A3832D3B9AA275E.pygtex,
  48C6CE4E44BFAC78B522A968C676EBDE85678FA7EB90FCC914563A0F1D0788C1.pygtex,
  4C1EE6AA8A270DD3320A23761A7D228185678FA7EB90FCC914563A0F1D0788C1.pygtex,
  2833FC2B63FBFE230EB2F31C37B148BE85678FA7EB90FCC914563A0F1D0788C1.pygtex,
  85A2BB1B6489A24F05BC46EAD2024ACF85678FA7EB90FCC914563A0F1D0788C1.pygtex,
  87F2CFCE6584CC13FBAAF0C39FC20E7685678FA7EB90FCC914563A0F1D0788C1.pygtex,
  E513EC41285CFB53C5BD2C9F179178E485678FA7EB90FCC914563A0F1D0788C1.pygtex,
  58571929EA5D83C4DEC21896E96D267385678FA7EB90FCC914563A0F1D0788C1.pygtex,
  00A025F820A9287357A986BB3E8AD01985678FA7EB90FCC914563A0F1D0788C1.pygtex}
\gdef \@abspage@last{43}
