[0] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'edgar.blg'
[228] biber:330> INFO - === sáb abr 17, 2021, 21:46:40
[275] Biber.pm:415> INFO - Reading 'edgar.bcf'
[490] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[537] Biber.pm:4334> INFO - Processing section 0
[569] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[571] bibtex.pm:1682> INFO - LaTeX decoding ...
[594] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia.bib'
[767] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[767] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[767] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[806] bbl.pm:651> INFO - Writing 'edgar.bbl' with encoding 'UTF-8'
[812] bbl.pm:754> INFO - Output to edgar.bbl
