[1] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'edgar.blg'
[220] biber:330> INFO - === dom abr  4, 2021, 17:27:26
[258] Biber.pm:415> INFO - Reading 'edgar.bcf'
[470] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[514] Biber.pm:4334> INFO - Processing section 0
[543] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[545] bibtex.pm:1682> INFO - LaTeX decoding ...
[566] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia.bib'
[727] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[727] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[728] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[756] bbl.pm:651> INFO - Writing 'edgar.bbl' with encoding 'UTF-8'
[762] bbl.pm:754> INFO - Output to edgar.bbl
