\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}robot.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}timer.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}button.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}motor.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}motorDc.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}timer\PYGZus{}delay.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}push.h\PYGZdq{}}


\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{MotorDC} \PYG{n}{motor}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{Timer\PYGZus{}delay} \PYG{n}{timer}\PYG{p}{;}
	\PYG{n}{Push} \PYG{n}{push}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}
	\PYG{n}{Robot} \PYG{n}{robot}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{motor}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{timer}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{push}\PYG{p}{);}

	\PYG{k}{while}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
		\PYG{n}{robot}\PYG{p}{.}\PYG{n}{moveFordward}\PYG{p}{();}
	\PYG{p}{\PYGZcb{}}

	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
