\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}motorDc.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}gpio.h\PYGZdq{}}

\PYG{n}{MotorDc}\PYG{o}{::}\PYG{n}{MotorDc}\PYG{p}{(}\PYG{k+kt}{short} \PYG{k}{const} \PYG{n}{pin\PYGZus{}enable}\PYG{p}{,} \PYG{k+kt}{short} \PYG{k}{const} \PYG{n}{pin\PYGZus{}input1}\PYG{p}{,} \PYG{k+kt}{short} \PYG{k}{const} \PYG{n}{pin\PYGZus{}input2}\PYG{p}{)} \PYG{o}{:}
       	\PYG{n}{pin\PYGZus{}enable\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n}{pin\PYGZus{}enable}\PYG{p}{\PYGZcb{},} \PYG{n}{pin\PYGZus{}input1\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n}{pin\PYGZus{}input1}\PYG{p}{\PYGZcb{},} \PYG{n}{pin\PYGZus{}input2\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n}{pin\PYGZus{}input2}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZob{}}
	\PYG{n}{gpio\PYGZus{}setDirection}\PYG{p}{(}\PYG{n}{pin\PYGZus{}enable\PYGZus{}}\PYG{p}{,} \PYG{n}{OUTPUT}\PYG{p}{);}
	\PYG{n}{gpio\PYGZus{}setDirection}\PYG{p}{(}\PYG{n}{pin\PYGZus{}input1\PYGZus{}}\PYG{p}{,} \PYG{n}{OUTPUT}\PYG{p}{);}
	\PYG{n}{gpio\PYGZus{}setDirection}\PYG{p}{(}\PYG{n}{pin\PYGZus{}input2\PYGZus{}}\PYG{p}{,} \PYG{n}{OUTPUT}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n}{MotorDc}\PYG{o}{::}\PYG{n}{forward}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{gpio\PYGZus{}setLevel}\PYG{p}{(}\PYG{n}{pin\PYGZus{}enable\PYGZus{}}\PYG{p}{,} \PYG{n}{HIGH}\PYG{p}{);}
	\PYG{n}{gpio\PYGZus{}setLevel}\PYG{p}{(}\PYG{n}{pin\PYGZus{}input1\PYGZus{}}\PYG{p}{,} \PYG{n}{HIGH}\PYG{p}{);}
	\PYG{n}{gpio\PYGZus{}setLevel}\PYG{p}{(}\PYG{n}{pin\PYGZus{}input2\PYGZus{}}\PYG{p}{,} \PYG{n}{LOW}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{MotorDc}\PYG{o}{::}\PYG{n}{backward}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{gpio\PYGZus{}setLevel}\PYG{p}{(}\PYG{n}{pin\PYGZus{}enable\PYGZus{}}\PYG{p}{,} \PYG{n}{HIGH}\PYG{p}{);}
	\PYG{n}{gpio\PYGZus{}setLevel}\PYG{p}{(}\PYG{n}{pin\PYGZus{}input1\PYGZus{}}\PYG{p}{,} \PYG{n}{LOW}\PYG{p}{);}
	\PYG{n}{gpio\PYGZus{}setLevel}\PYG{p}{(}\PYG{n}{pin\PYGZus{}input2\PYGZus{}}\PYG{p}{,} \PYG{n}{HIGH}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{MotorDc}\PYG{o}{::}\PYG{n}{off}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{gpio\PYGZus{}setLevel}\PYG{p}{(}\PYG{n}{pin\PYGZus{}enable\PYGZus{}}\PYG{p}{,} \PYG{n}{LOW}\PYG{p}{);}
	\PYG{n}{gpio\PYGZus{}setLevel}\PYG{p}{(}\PYG{n}{pin\PYGZus{}input1\PYGZus{}}\PYG{p}{,} \PYG{n}{LOW}\PYG{p}{);}
	\PYG{n}{gpio\PYGZus{}setLevel}\PYG{p}{(}\PYG{n}{pin\PYGZus{}input2\PYGZus{}}\PYG{p}{,} \PYG{n}{LOW}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
