\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}robot.h\PYGZdq{}}

\PYG{n}{Robot}\PYG{o}{::}\PYG{n}{Robot}\PYG{p}{(}\PYG{n}{Motor} \PYG{o}{*} \PYG{n}{motor}\PYG{p}{,} \PYG{n}{Timer} \PYG{o}{*} \PYG{n}{timer}\PYG{p}{,} \PYG{n}{Button} \PYG{o}{*} \PYG{n}{button}\PYG{p}{)}\PYG{o}{:}
	\PYG{n}{motor\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n}{motor}\PYG{p}{\PYGZcb{},} \PYG{n}{timer\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n}{timer}\PYG{p}{\PYGZcb{},} \PYG{n}{button\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n}{button}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZob{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n}{Robot}\PYG{o}{::}\PYG{n}{moveFordward}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{button\PYGZus{}}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{pushed}\PYG{p}{())\PYGZob{}}
		\PYG{n}{motor\PYGZus{}}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{on}\PYG{p}{();}
		\PYG{n}{timer\PYGZus{}}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{enable}\PYG{p}{();}
		\PYG{k}{while}\PYG{p}{(}\PYG{n}{timer\PYGZus{}}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getTime}\PYG{p}{()} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1000}\PYG{p}{);}
		\PYG{n}{motor\PYGZus{}}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{off}\PYG{p}{();}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
