\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}robot.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}motorDc.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}differential.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}timer\PYGZus{}delay.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}push.h\PYGZdq{}}


\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{MotorDc} \PYG{n}{left}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{);}
	\PYG{n}{MotorDc} \PYG{n}{right}\PYG{p}{(}\PYG{l+m+mi}{25}\PYG{p}{,} \PYG{l+m+mi}{23}\PYG{p}{,} \PYG{l+m+mi}{24}\PYG{p}{);}
	\PYG{n}{Differential} \PYG{n}{train}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{left}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{right}\PYG{p}{);}
	\PYG{n}{Timer\PYGZus{}delay} \PYG{n}{timer}\PYG{p}{;}
	\PYG{n}{Robot} \PYG{n}{robot}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{train}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{timer}\PYG{p}{);}
	\PYG{n}{Push} \PYG{n}{push}\PYG{p}{(}\PYG{l+m+mi}{32}\PYG{p}{);}

	\PYG{k}{while}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{push}\PYG{p}{.}\PYG{n}{pushed}\PYG{p}{())\PYGZob{}}
			\PYG{n}{robot}\PYG{p}{.}\PYG{n}{moveForward}\PYG{p}{();}
			\PYG{n}{robot}\PYG{p}{.}\PYG{n}{moveBackward}\PYG{p}{();}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
