\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}motorDc.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}gpio.h\PYGZdq{}}

\PYG{n}{MotorDc}\PYG{o}{::}\PYG{n}{MotorDc}\PYG{p}{(}\PYG{k+kt}{short} \PYG{k}{const} \PYG{n}{pin}\PYG{p}{)} \PYG{o}{:} \PYG{n}{pin\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{n}{pin}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZob{}}
	\PYG{n}{gpio\PYGZus{}setDirection}\PYG{p}{(}\PYG{n}{pin\PYGZus{}}\PYG{p}{,} \PYG{n}{OUTPUT}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n}{MotorDc}\PYG{o}{::}\PYG{n}{on}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{gpio\PYGZus{}setLevel}\PYG{p}{(}\PYG{n}{pin\PYGZus{}}\PYG{p}{,} \PYG{n}{HIGH}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n}{MotorDc}\PYG{o}{::}\PYG{n}{off}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{gpio\PYGZus{}setLevel}\PYG{p}{(}\PYG{n}{pin\PYGZus{}}\PYG{p}{,} \PYG{n}{LOW}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
