\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}motorDc.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}avr/io.h\PYGZgt{}}

\PYG{n}{MotorDc}\PYG{o}{::}\PYG{n}{MotorDc}\PYG{p}{(}\PYG{k+kt}{short} \PYG{k}{const} \PYG{n}{pin}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{DDRD} \PYG{o}{|=} \PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{PD3}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n}{MotorDc}\PYG{o}{::}\PYG{n}{on}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{PORTD} \PYG{o}{|=} \PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{PD3}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n}{MotorDc}\PYG{o}{::}\PYG{n}{off}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{PORTD} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{PD3}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
