\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}ifndef PUSH\PYGZus{}H}
\PYG{c+cp}{\PYGZsh{}define PUSH\PYGZus{}H}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}button.h\PYGZdq{}}

\PYG{k}{class} \PYG{n+nc}{Push} \PYG{o}{:} \PYG{k}{public} \PYG{n}{Button}\PYG{p}{\PYGZob{}}
	\PYG{k}{public}\PYG{o}{:}
		\PYG{n}{Push}\PYG{p}{(}\PYG{k+kt}{short} \PYG{k}{const} \PYG{n}{pin}\PYG{p}{);}
		\PYG{k}{virtual} \PYG{k+kt}{bool} \PYG{n}{pushed}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)} \PYG{k}{override}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\PYG{c+cp}{\PYGZsh{}endif}\PYG{c+c1}{// PUSH\PYGZus{}H}
\end{Verbatim}
