\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{V}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumen}{VII}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{XI}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{XIII}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}}
\@input{objetivos.aux}
\@input{metodologia.aux}
\@input{analisis.aux}
\gdef \@abspage@last{22}
