\babel@toc {spanish}{}
\contentsline {chapter}{Agradecimientos}{V}{}%
\contentsline {section}{Resumen}{VII}{}%
\contentsline {chapter}{Lista de figuras}{XI}{}%
\contentsline {chapter}{Lista de tablas}{XIII}{}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{}%
\contentsline {chapter}{\numberline {2}Objetivos}{3}{}%
\contentsline {section}{\numberline {2.1}Objetivo Principal}{3}{}%
\contentsline {section}{\numberline {2.2}Objetivos Específicos}{3}{}%
\contentsline {chapter}{\numberline {3}Metodología}{5}{}%
\contentsline {section}{\numberline {3.1}Dos es mejor que una}{5}{}%
\contentsline {subsection}{\numberline {3.1.1}RUP}{5}{}%
\contentsline {subsection}{\numberline {3.1.2}XP}{6}{}%
\contentsline {chapter}{\numberline {4}Análisis}{7}{}%
\contentsline {section}{\numberline {4.1}Selección de robot}{8}{}%
\contentsline {section}{\numberline {4.2}Requerimientos}{8}{}%
